# Restaurant

app/: .gitignore  build.gradle
app/src/androidTest/java/com/eexposito/restaurant/_support/: CustomJUnitTestRunner.java  JUnitTestApplication.java  RealmBaseTest.java  TestRealmDefinitions.java
app/src/androidTest/java/com/eexposito/restaurant/realm/: ModelManagerBaseTest.java  RealmBaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eexposito/restaurant/: MainApplication.java
app/src/main/java/com/eexposito/restaurant/activities/: ReservationsActivity.java  RestaurantActivity.java
app/src/main/java/com/eexposito/restaurant/adapters/: CustomerListAdapter.java  TableGridAdapter.java
app/src/main/java/com/eexposito/restaurant/datasources/: CustomerDataService.java  CustomerDataSource.java  CustomerListDataSource.java  RealmDataService.java  ReservationsDataService.java  ReservationsDataSource.java  TableDataService.java  TableDataSource.java  TablesDataSource.java
app/src/main/java/com/eexposito/restaurant/injections/: ActivityBinderModule.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  PresentersModule.java  ServiceModule.java
app/src/main/java/com/eexposito/restaurant/presenter/: BasePresenter.java  CustomerPresenter.java  CustomerPresenterImpl.java  DataCallback.java  EasyCustomerPresenterImpl.java  Presenter.java  ReservationsPresenter.java  ReservationsPresenterImpl.java  TablePresenter.java  TablePresenterImpl.java
app/src/main/java/com/eexposito/restaurant/realm/: CustomException.java  ModelManager.java  RealmDefinitions.java  RealmFactory.java  RealmService.java  ReservationsModule.java
app/src/main/java/com/eexposito/restaurant/retrofit/: ReservationsServiceApi.java
app/src/main/java/com/eexposito/restaurant/utils/: RxSchedulerConfiguration.java
app/src/main/java/com/eexposito/restaurant/viewmodels/: CustomerListItemViewModel.java  CustomerListViewModel.java
app/src/main/java/com/eexposito/restaurant/views/: Bindable.java  CreateReservationView.java  ToolbarView.java  (+6 more)
app/src/main/res/drawable/: bg_table_border.xml  ic_check_box_outline_blank_black_56dp.xml  ic_reservation_black_36dp.xml  ic_watch_later_black_56dp.xml
app/src/main/res/layout/: activity_reservations.xml  activity_restaurant.xml  view_create_reservation.xml  view_customer_item.xml  view_customer_list.xml  view_table_grid.xml  view_table_item.xml  view_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+50 files in other folders)
