<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_grey_400"
    tools:context=".activities.RestaurantActivity_">

    <com.eexposito.restaurant.views.ResizableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/reservations_dialog_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <com.eexposito.restaurant.views.ToolbarView_
                android:id="@+id/reservations_toolbar_header"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_headline_height"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.eexposito.restaurant.views.CustomerListView_
                    android:id="@+id/reservations_customer_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <com.eexposito.restaurant.views.CreateReservationView_
                    android:id="@+id/reservations_date_time_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

        </LinearLayout>
    </com.eexposito.restaurant.views.ResizableLayout>
</FrameLayout>
