<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="@dimen/default_headline_height"
            android:layout_marginStart="@dimen/default_horizontal_padding"
            android:textSize="@dimen/default_headline_text_size"
            android:text="@string/headline_customer_list"/>

        <ListView
            android:id="@+id/customer_list_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</FrameLayout>